<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.artconnect.ui.ArtworkController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <TableView fx:id="artworkTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="titleColumn" prefWidth="200" text="Title" />
            <TableColumn fx:id="artistColumn" prefWidth="150" text="Artist" />
            <TableColumn fx:id="typeColumn" prefWidth="100" text="Type" />
            <TableColumn fx:id="priceColumn" prefWidth="100" text="Price" />
            <TableColumn fx:id="statusColumn" prefWidth="150" text="Status" />
        </columns>
    </TableView>
   <Button fx:id="delButton" mnemonicParsing="false" onAction="#handleDelArtwork" style="-fx-background-color: red;" text="Delete Artwork" />

</VBox>
