<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.artconnect.ui.ExhibitionController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Label text="Expositions" style="-fx-font-weight: bold; -fx-font-size: 13;" />
    <TableView fx:id="exhibitionTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="titleColumn"   text="Titre"       prefWidth="200" />
            <TableColumn fx:id="galleryColumn" text="Galerie"     prefWidth="150" />
            <TableColumn fx:id="dateColumn"    text="Date début"  prefWidth="110" />
            <TableColumn fx:id="themeColumn"   text="Thème"       prefWidth="160" />
            <TableColumn fx:id="curatorColumn" text="Curateur"    prefWidth="150" />
        </columns>
    </TableView>
</VBox>
